{
  "ConnectionStrings": {
    "DevConnection": "User ID=postgres;Password=boop;Host=localhost;Port=5432;Database=postgres;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
